NEXT_PUBLIC_OC_CLIENT_ID="5476AA9A-483E-46E6-BF49-C3DDF4CDC671"
NEXT_PUBLIC_OC_SCOPE=FullAccess,Shopper,MeAddressAdmin,CategoryAdmin
NEXT_PUBLIC_OC_BASE_API_URL=https://sandboxapi.ordercloud.io
NEXT_PUBLIC_OC_ALLOW_ANONYMOUS=true